# java-version-check

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/com/github/snowdream/gradle/: CheckExtension.groovy  CheckPlugin.groovy  CheckTask.groovy
src/main/groovy/com/github/snowdream/gradle/util/: VersionUtil.groovy
src/test/groovy/com/github/snowdream/gradle/: CheckPluginTest.groovy  CheckTaskTest.groovy
