apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.6
targetCompatibility = 1.6

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:1.3.1'
}

apply plugin: 'maven'

repositories {
    maven { url "http://maven.aliyun.com/mvn/repository/" }
    maven { url "http://repo1.maven.org/maven2"}
}

dependencies {
    testCompile 'junit:junit:4.12'
}

group 'com.github.snowdream.gradle'
version '1.0-SNAPSHOT'

uploadArchives {
    repositories {
        mavenDeployer {
                repository(url: uri('../repo'))
        }
    }
}
