apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

apply plugin: 'maven'

repositories {
    maven { url "http://maven.aliyun.com/mvn/repository/" }
    maven { url "http://repo1.maven.org/maven2"}
}

dependencies {
    testCompile 'junit:junit:4.12'
}

group 'com.github.snowdream.gradle'
version '1.0-SNAPSHOT'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}
