apply plugin: 'groovy'
apply plugin: 'java'


// First, apply the publishing plugin
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.6"
    }
}

apply plugin: "com.gradle.plugin-publish"
// Apply other plugins here, e.g. java plugin for a plugin written in java or
// the groovy plugin for a plugin written in groovy

// The configuration example below shows the minimum required properties
// configured to publish your plugin to the plugin portal
pluginBundle {
    website = 'https://plugins.gradle.org/plugin/com.github.snowdream.gradle.java-version-check'
    vcsUrl = 'https://github.com/snowdream/java-version-check'
    description = 'a gradle plugin to avoid the error: "java.lang.UnsupportedClassVersionError: Unsupported major.minor version **"'
    tags = ['java', 'java','check']

    plugins {
        CheckPlugin {
            id = 'com.github.snowdream.gradle.java-version-check'
            displayName = 'java-version-check'
        }
    }
}


sourceCompatibility = 1.6
targetCompatibility = 1.6

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:1.3.1'
}

apply plugin: 'maven'

repositories {
    maven { url "http://maven.aliyun.com/mvn/repository/" }
    maven { url "http://repo1.maven.org/maven2"}
}

dependencies {
    testCompile 'junit:junit:4.12'
}

group 'com.github.snowdream.gradle'
version '0.1'

uploadArchives {
    repositories {
        mavenDeployer {
                repository(url: uri('../repo'))
        }
    }
}
